import javax.inject.Inject;

import ${PARAM_IMPORT_APP_DATA_SERVICE}.AppDataService;
import ${PARAM_IMPORT_LOCAL_DATA_SERVICE}.LocalService;
import ${PARAM_IMPORT_REMOTE_DATA_SERVICE}.NetworkService;
import ${PARAM_IMPORT_DI}.ActivityScope;
import ${PARAM_IMPORT_BASE_VIPER}.BaseDataManager;

@ActivityScope
public class ${NAME}DataManager extends BaseDataManager {

  @Inject
  public ${NAME}DataManager(NetworkService networkService, LocalService localService, AppDataService appDataService) {
      super(networkService, localService, appDataService);
  }
}