import android.content.Context;

import javax.inject.Inject;

import ${PARAM_IMPORT_DI}.ActivityContext;
import ${PARAM_IMPORT_DI}.ActivityScope;
import ${PARAM_IMPORT_BASE_VIPER}.BasePresenter;

@ActivityScope
public class ${NAME}Presenter extends BasePresenter<${NAME}Contracts.View, ${NAME}Interactor>
            implements ${NAME}Contracts.Presenter, ${NAME}Contracts.InteractorOutput {

    @Inject
    public ${NAME}Presenter(@ActivityContext Context context, ${NAME}Interactor interactor) {
        this.mContext = context;
        this.mInteractor = interactor;
        this.mInteractor.attachOutput(this);
    }

    @Override
    public void handleNetworkStateChange(boolean isConnected) {
        // TODO: handle network state change
    }
}