import android.content.Context;

import javax.inject.Inject;

import mobi.quoine.di.ActivityContext;
import mobi.quoine.di.ActivityScope;
import mobi.quoine.ui.base.BasePresenter;

@ActivityScope
public class ${NAME}Presenter extends BasePresenter<${NAME}Contracts.View, ${NAME}Interactor>
            implements ${NAME}Contracts.Presenter, ${NAME}Contracts.InteractorOutput {

    @Inject
    public ${NAME}Presenter(@ActivityContext Context context, ${NAME}Interactor interactor) {
        this.mContext = context;
        this.mInteractor = interactor;
        this.mInteractor.attachOutput(this);
    }
}