import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.junit.MockitoJUnitRunner;

import ${PARAM_IMPORT_BASE_VIPER}.BaseDataManagerTest;

@RunWith(MockitoJUnitRunner.class)
public class ${NAME}DataManagerTest extends BaseDataManagerTest<${NAME}DataManager> {

    @Override
    protected void initMocks() {
        this.mDataManager = new ${NAME}DataManager(mNetworkService, mLocalService, mAppDataService, mPusherService, mNetworkChartService);
    }

    @Test
    public void testOnWhatMatters() {

    }

}
